configuration {
  combi {
    display-name: "Launch";
  }
}

* {
  black:      #000000;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #61afef;
  magenta:    #c678dd;
  cyan:       #56b6c2;
  emphasis:   #61afef;
  text:       #282c34;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Fira Sans 16";
  text-color: @text-alt;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282c34dd;
}

button.selected {
  text-color: @black;
}

mainbox {
  padding: 20% 20%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt {
  expand: false;
  str: "       ";
  text-color: @text-alt;
}


listview {
  spacing: 0.5em;
  scrollbar: true;
}

scrollbar {
  handle-width: 1ch;
  handle-color: @blue;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element-icon {
  size: 1.5em;
  padding: 0.1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
  padding: 0.4ch;
  vertical-align: 0.5;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  background-color: @emphasis;

}

button {
  horizontal-align: 0.5;
}

button selected {
  background-color: @emphasis;
}
