
# Sway specific config.
output DP-2 pos 0 0 res 3840x2160 scale 2 bg /etc/nixos/wallpaper.jpg tile
output HDMI-A-1 pos 1920 0 res 3840x2160 scale 2 bg /etc/nixos/wallpaper.jpg tile

input 2872:16:HID_0b38:0010 {
  xkb_layout us,ru,az
  xkb_options grp:alt_shift_toggle
}
