[options]
font = Inconsolata for Powerline 14

[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = rgba(16,32,48,0.9)

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #ff6e00
color9  = #ff6e00

# green
color2  = #459922
color10 = #459922

# yellow
color3  = #ffcb00
color11 = #ffcb00

# blue
color4  = #478ecc
color12 = #478ecc

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #6cb5a3
color14 = #6cb5a3

# white
color7  = #dbdbec
color15 = #dbdbec
