table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;

    iifname "lo" counter accept
    iifname "lan-tenant" counter accept
    iifname "tailscale0" counter accept
    iifname {"eth-wan", "mullvad"} ct state established,related counter accept
    iifname "eth-wan" drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    @BLOCKED_WAN@

    iifname "lan-tenant" oifname "eth-wan" counter accept comment "Allow outgoing LAN to WAN"

    iifname "eth-wan" oifname "lan-tenant" ct state established,related counter accept comment "Allow returning from WAN to LAN"
  }

  chain output {
    type filter hook output priority 100; policy accept;

    # Kill switch: block local traffic to internet if VPN is down
    oifname "lo" accept
    oifname {"lan-tenant", "tailscale0"} accept
    oifname "mullvad" accept
    oifname "eth-wan" mark 51820 accept comment "Allow WireGuard tunnel packets"
    oifname "eth-wan" mark 0x80000 accept comment "Allow Tailscale tunnel packets"
    oifname "eth-wan" ip daddr 194.242.2.2 tcp dport 443 accept comment "Allow Mullvad DoH"
    oifname "eth-wan" drop comment "Block non-VPN traffic to internet"
  }

}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority filter; policy accept;
    tcp flags syn tcp option maxseg size set 1452

  }

  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    oifname { "eth-wan", "mullvad" } masquerade
  }
}
